# Build stage
FROM node:20-bookworm-slim AS build

WORKDIR /app

# Copy dependency files
COPY client/package*.json ./

# Install dependencies
RUN npm ci

# Copy client code
COPY client/ ./

# Build the client
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built static files to Nginx public folder
COPY --from=build /app/dist /usr/share/nginx/html

# Copy Nginx config for single-page app routing fallback
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
